# Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tictactoe?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vivek@2216
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8000
